{
    "cSpell.words": [
        "asarray",
        "chisq",
        "ckpt",
        "ddof",
        "fnames",
        "gelu",
        "hackathon",
        "hyperparameters",
        "isin",
        "keras",
        "liwc",
        "NEGEMO",
        "POSEMO",
        "qbert",
        "trange",
        "Yuxuan"
    ],
    "cSpell.ignoreWords": [
        "cfgs"
    ]
}